main_menu = '''
=====================================
|            Главное меню           |
|       1.Открыть файлы             |
|       2.Сохранить файл            |
|       3.Показать все контакты     |
|       4.Создать новый контакт     |
|       5.Найти контакт             |
|       6.Изменить контакт          |
|       7.Удалить контакт           |
|       8.Выход                     |
=====================================
'''

menu_choice = 'Выбери пункт меню'
input_error = 'Некорректный ввод. Введите от 1 до 8'
book_error = 'Телефонная книа пуста или файл не открыт'

open_successeful = 'Телефонная книга успешно открыта'
input_new_contact = 'Введите данные нового конатакта'
new_contact  = ['Введите имя контакта:','Введите телефон:','Введите комментарий:']
search_word = 'Введите искомый элемент'
input_change_contact = 'Введите данные изменяемого конатакта или Enter, чтобы оставить без изменений'
input_index = 'Введите индекс изменяемого контакта'
delete_index = 'Введите индекс удаляемого контакта'
del_confirm ='Для подтверждения удаления контакта введите "да"'
save = "Телефонная книга успешно сохранена"
def contact_saved(name: str):
    return f'Контакт {name} успешно сохранён'

def contact_changed(name: str):
    return f'Контакт {name} успешно изменён'

def contact_delete(name: str):
    return f'Контакт {name} успешно удалён'